# Development
REACT_APP_DEV_ETHEREUM_PROVIDER=http://localhost:8545
REACT_APP_DEV_STORE_PROVIDER=https://kleros.in
REACT_APP_DEV_ARBITRATOR_ADDRESS=0xA2D6CC4eCec4B1189F61dF4dD0a4FE06dfad0dEc

# Production
REACT_APP_PROD_ETHEREUM_PROVIDER=<provider>
REACT_APP_PROD_STORE_PROVIDER=<provider>
REACT_APP_PROD_ARBITRATOR_ADDRESS=<address>
