# Development
REACT_APP_DEV_ETHEREUM_PROVIDER=http://localhost:8545
REACT_APP_DEV_STORE_PROVIDER=https://kleros.in
REACT_APP_DEV_ARBITRATOR_ADDRESS=0x59aa10f03054c0bba3ac0f3f7be0f009826fb8d8

# Production
REACT_APP_PROD_ETHEREUM_PROVIDER=<provider>
REACT_APP_PROD_STORE_PROVIDER=<provider>
REACT_APP_PROD_ARBITRATOR_ADDRESS=<address>
